<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>
    <style>
        body {
            background-color: black;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .thic {
            padding-left: 43%;
        }
        #thic {
            padding-left: 35%;
        }
        #inp {
            background-color: black;
            position: relative;
            left: 37%;
            right: 50%;
            padding-bottom: 1%;
            font-size: 32px;
            color: white;
            text-align: center;

        }
        .start {
            color: white;
            background-color: blue;
            position: relative;
            top: 100px;
            left: 420px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 1%;
            text-align: center;
        }
        #js1,#img1 {
            padding-left: 100px;
            padding-right: 100px;
        }
        #img1 {
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <div id="reset">
        <h1 class="thic">Welcome</h1>
        <h2 id="thic"> Before we start, what should we call you?</h2>
        <input type="text" id="inp">
        <button onclick="start()" class="start">Lets do this thing!</button>
    </div>
    <script src="tpt2.js"></script>
</body>
</html>
<!-- here we go again-->
